ifneq ($(KERNELRELEASE),)
obj-m += mymoduleDriver.o
mymoduleDriver-objs := skeleton.o

else
CPU := arm64
KDIR := /home/lmi/workspace/nano/buildroot/output/build/linux-4.18.5/
TOOLS := /home/lmi/workspace/nano/buildroot/output/host/usr/bin/aarch64-linux-gnu-
PWD := $(shell pwd)
#MODPATH := $(HOME)/workspace/nano/rootfs/root
MODPATH := $(HOME)/workspace/nano/rootfs

all:
	$(MAKE) -C $(KDIR) M=$(PWD) ARCH=$(CPU) CROSS_COMPILE=$(TOOLS) modules

clean:
	$(MAKE) -C $(KDIR) M=$(PWD) clean

install:
	#cp ./mymoduleDriver.ko $(MODPATH)
	$(MAKE) -C $(KDIR) M=$(PWD) INSTALL_MOD_PATH=$(MODPATH) modules_install

endif
